# DesafioAndroidPython

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptador/: RecyclerEncuesta.kt  RecyclerEncuestas.kt  RecyclerUsuarios.kt
app/src/main/java/Api/: ServiceBuilder.kt  UserApi.kt
app/src/main/java/Model/: ControlEncuesta.kt  Encuesta.kt  Usuario.kt
app/src/main/java/com/example/desafio11/: EncuestaActivity.kt  LoginActivity.kt  LoginAdminActivity.kt  MainActivity.kt  MiFragment.kt  MiFragmentEncuesta.kt  pruebaActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_prueba.xml  dialog_add_user.xml  dialog_resumen_encuestas.xml  encuesta_card.xml  fragment_encuesta.xml  fragment_usuario.xml  usuarios_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/desafio11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
